{
  "name": "commander-docgen",
  "description": "Generate documentation from Commander.js CLI programs",
  "version": "0.1.4",
  "type": "module",
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "commander-docgen": "./bin/index.js"
  },
  "scripts": {
    "b": "bun build index.ts --target node --outdir bin",
    "clean": "rm -rf bin",
    "lint": "eslint index.ts",
    "check": "tsc --noEmit",
    "preb": "bun run lint && bun run check",
    "prepublishOnly": "bun run b"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bun": "latest",
    "commander": "^11.1.0",
    "eslint": "^9.27.0",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "homepage": "https://github.com/briceyan/commander-docgen#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/briceyan/commander-docgen"
  },
  "keywords": [
    "commander",
    "cli",
    "documentation",
    "markdown",
    "docgen",
    "command-line",
    "command-line-interface",
    "commander.js",
    "generator",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
